NODE_ENV=
# NODE_ENV = development | production

HTTP_PORT=
HTTPS_PORT=
MANUAL_HTTPS=
# MANUAL_HTTPS = true | false

DATABASE_URL=
DATABASE_PASSWORD=

JWT_SECERET=
JWT_EXPIRES_IN=90d;
JWT_COOKIE_EXPIRES=90d;

MAILSEND_API_TOKEN