NODE_ENV=
# NODE_ENV = development | production

HTTP_PORT=
HTTPS_PORT=
MANUAL_HTTPS=
# MANUAL_HTTPS = true | false

DATABASE_URL=
DATABASE_PASSWORD=

JWT_SECERET=
JWT_EXPIRES_IN=90d;
JWT_COOKIE_EXPIRES=90d;

# MAILSEND_API_TOKEN ##### We have switched to using mailtrap in development. However, this should be used in production

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECERET=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=